.project-card-project-card {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}

.project-card-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 255px;
  min-height: 255px;
  align-items: center; /* Center child elements horizontally */
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end; /* Adjust as necessary */
}

.project-card-image-container-home {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 255px;
  min-height: 255px;
  align-items: center; /* Center child elements horizontally */
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end; /* Adjust as necessary */
}


.project-card-image-container:hover{
  border: 3px solid #333;
}

.project-card-image-container-selected{
  border: 3px solid #333;
}

.project-card-image-container-selected:hover{
  border: 3px solid #333;
}

.project-card-image {
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.project-card-read-more-container {
  flex: 1;
  width: 100%;
  max-height: 5vh;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  align-items: flex-end;
  padding-left: 20px;
  flex-direction: row;
  padding-bottom: 5px;
  justify-content: flex-end;
  background-color: rgba(255, 138, 66, 0.6);
}
.project-card-read-more-container-hovering {
  flex: 1;
  width: 100%;
  max-height: 5vh;
  cursor: pointer;
  display: flex;
  z-index: 1;
  transition: 0.3s;
  align-items: flex-end;
  padding-left: 20px;
  flex-direction: row;
  padding-bottom: 5px;
  justify-content: flex-end;
  background-color: #FF8C42;
}
.project-card-read-more-container-hovering:hover {
  opacity: 1;
  background-color: rgba(255, 138, 66, 0.6);
}

.project-card-read-more-container:hover {
  opacity: 1;
}

.project-card-hint {
  color: var(--dl-color-scheme-white);
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  margin-left: 11px;
}

.project-card-icon1 {
  fill: var(--dl-color-scheme-white);
  width: 21px;
  height: 21px;
}

.project-card-first-name {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  text-align: center; /* Centers text horizontally */
  width: 100%; /* Ensures text spans the full container width */
}

.project-card-last-name {
  color: #FF8C42;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--dl-space-space-halfunit);
  text-align: center; /* Center text if needed */
  width: 100%
}

.project-card-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  text-align: center; /* Center smaller text as well */
}

.project-card-text-default {
  min-height: 5rem;
  min-width: 100%;
  overflow: auto;
  resize: none;
  border: 1px solid #333;
}

.project-card-page{
  display: flex;
  flex-direction: column; /* Stack the two lines of text */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  text-align: center; /* Align text to the center */
  margin-bottom: 2rem; /* Add space below the text */
  height: 100%; /* Make sure the container spans the full height */
}

.projects-container {
  width: 50%;
  position: absolute;
  left: 0;
  top: 5rem;
  height: 100%;
}

@media (max-width: 991px){
  .projects-container {
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    position: sticky;
    min-width: 255px;
    min-height: 255px;
    align-items: center; /* Center child elements horizontally */
    margin-bottom: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-end; /* Adjust as necessary */
    grid-template-columns: 1fr;


  }
}

.project-details-container {
  width: 35%; /* Adjust this for the right section */
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: right;
}

.project-details-title {
  font-size: 2rem;
  font-weight: bold;
  
}

.project-details-description {
  font-size: 1.2rem; /* Consistent font size */
  line-height: 1.8; /* Spacing between lines */
  text-align: justify; /* Justify text for equal line widths */
  color: #333; /* Uniform text color */
  padding: 1rem; /* Add padding for a clean layout */
  margin: 0 auto; /* Center the block horizontally */
  max-width: 800px; /* Set a maximum width for better readability */
  word-break: break-word; /* Break long words if necessary */
  box-sizing: border-box;
  width:75%
}

.text-50-side{
  width: 50%;
  position: absolute;
  right: 0;
  top: 5rem;
  height: 100%;
}
